<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hw</groupId>
		<artifactId>hardware</artifactId>
		<version>1.0</version> 
	</parent> 

	<artifactId>hardware-service</artifactId>
	<packaging>jar</packaging>
	<name>hardware-service</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Dao依赖 -->
		<dependency>
			<groupId>com.hw</groupId>
			<artifactId>hardware-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
            <groupId>com.hw</groupId>
            <artifactId>hardware-rpc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<!-- 测试相关 --> 
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
		</dependency> 
    </dependencies>
</project>