# Used with annotator "com.jd.sccd.common.spring.secret.Authentication".
# If Authentication annotator used with code field, this config will not be used in that method
# Multi token split by String.split(" ,"), so token content must not contains character of ",",
# and each token's pre or post black character will be trimmed by String.trim
jone.auth.token=
#\u7ba1\u7406\u5458\u7528\u6237erp
hw.admin=