jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.168.179:3306/hw?characterEncoding=utf-8

jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=10
jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=60
jdbc.partitionCount=5
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=5

#redis\u914d\u7f6e
redis.server.ip=10.28.175.159
redis.server.port=6379
redis.server.password=
redis.key.prefix=UWP_

#DES\u52a0\u5bc6\u7b97\u6cd5KEY(8\u7684\u500d\u6570)
security.des.key=^_^@@^_^

login.soap.server=http://erp1.360buy.com/hrmService/DeptWebService.asmx
hrm.login.auth.address=http://erp1.360buy.com/newHrm/Verify.aspx
hrm.login.auth.key=C602924B0D1090D931E3771D74ABBF9733A8C3545CFE1810
hrm.auth.cookie.name=erp1.jd.com
cookie.key=gD2uiqcIjJhe7BnCBAu5xxptoZFrUfR

login.sso.support=true

#\u524d\u7aefJS\u7684\u516c\u5171js\u7248\u672c\u53f7
jone.vm.version=2014031401