#encoding
input.encoding=UTF-8
output.encoding=UTF-8

#autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1

#macroLibrary
velocimacro.library=common/macro.vm
velocimacro.library.autoreload=true

#XSS\u8fc7\u6ee4,\u9664\u4e86\u4ee5\u5916\u7684\u6240\u6709\u5b57\u7b26\u4fe1\u606f\u90fd\u8fc7\u6ee4
eventhandler.referenceinsertion.class=com.hw.hardware.common.spring.velocity.EscapeHtmlReference
eventhandler.escape.html.match=/^(?!.*\\{screen_content\\}).*$/

#log
runtime.log=${hw.log.path}/velocity.log
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogChute